# bvm_testing

./: README.md  pom.xml
src/test/java/pages/: HabrLoginPage.java  HabrMainPage.java  Page.java  YandexImageSearchResult.java  YandexImagesPage.java  YandexMainPage.java
src/test/java/resources/: config.properties
src/test/java/testData/: Image.java
src/test/java/tests/: Class.java  HabrMainPage.java  MainTest.java  TestOne.java
src/test/java/utils/: ChromeDriverUtil.java  GeneratorTestData.java  Helper.java  ReadConfigUtil.java
